DATABASE_URL="postgresql://neondb_owner:npg_nlp5mQIavo4i@ep-morning-thunder-ada0gtwq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=5173
SESSION_SECRET=uma-chave-secreta-muito-forte-para-desenvolvimento
NODE_ENV=development